<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>我的权益</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/knowledge.css">
    <link rel="stylesheet" href="./style/interests.css">
</head>
<body>
<div class="picture"></div>
<!--我的权益-->
<div class="doctor">
    <div class="cut"></div>
    <div class="course">我的权益</div>
    <div class="cut cut-right"></div>
</div>
<p class="integral">
    我的积分:<span class="full">100</span>
</p>
<bu class="integration">
    <p class="name">小明</p>
    <p class="minute">99积分</p>
    <button class="btn">领取</button>
</bu>
<div class="integration">
    <p class="name">小明</p>
    <p class="minute">99积分</p>
    <button class="btn">领取</button>
</div>
<div class="integration">
    <p class="name">小明</p>
    <p class="minute">99积分</p>
    <button class="btn">领取</button>
</div>
<div class="integration">
    <p class="name">小明</p>
    <p class="minute">99积分</p>
    <button class="btn">领取</button>
</div>
<div class="integration">
    <p class="name">小明</p>
    <p class="minute">99积分</p>
    <button class="btn">领取</button>
</div>
<div class="integration">
    <p class="name">小明</p>
    <p class="minute">99积分</p>
    <button class="btn">领取</button>
</div>
<div class="integration">
    <p class="name">小明</p>
    <p class="minute">99积分</p>
    <button class="btn">领取</button>
</div>

</body>
<script>
    document.documentElement.style.fontSize = document.documentElement.clientWidth/7.5 + 'px'
</script>
</html>